* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.5px;
    min-height: 100vh;
    background-color: #f2f2f2;
    overflow: hidden;
    padding: 3rem 0;
}

body.functional {
    overflow: auto;
}

#h1 {
    opacity: 0;
    transform: scale(5);
    margin-bottom: 1.6rem;
    transition: all 0.4s ease;
    font-family: aboreto;
    letter-spacing: 2px;
}

#h1.show {
    opacity: 0.7;
    transform: scale(1);
}

#h1:hover {
    opacity: 1;
    cursor: pointer;
}

.invisible {
    display: none;
}

form, input, button, #output-body.show {
    letter-spacing: 0.5px;
    transition: all 0.5s ease;
    border-radius: 15px;
    border: none;
    padding: 10px;
}

form {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
    transform: translateY(20px);
}

form.show {
    opacity: 1;
    transform: translateY(0);
}

input {
    min-width: 300px;
}

input:focus {
    outline: none;
}

input:hover {
    box-shadow: rgba(0, 0, 0, 0.03) 0px 5px 15px 0px;
}

#submit-btn {
    background-color: #121212;
    color: #f2f2f2;
    opacity: 0.8;
}

#submit-btn:hover {
    opacity: 1;
}

button:hover {
    cursor: pointer;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

#output-body {
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.output-header {
    text-align: center;
}

.output-header.show {
    padding: inherit;
}

.invalid {
    opacity: 0;
    transform: scale(0.9);
    display: inline-block;
    transition: all 0.4s ease;
}
.invalid.show {
    opacity: 1;
    color: #6d100dff;
    transform: scale(1);
}

.output-grid.show {
    padding: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 7px;
    margin-bottom: 1.5rem;
}

.output-grid-card {
    padding: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.output-grid-card:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.output-grid-card img {
    width: 100%;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 0 15px;
}

.page.show {
    opacity: 0.8;
    font-size: 0.6rem;
    margin-right: 5px;
}

.next, .prev, .page {
    opacity: 0;
    transition: all 0.3s ease;
}

.next.show, .prev.show {
    border-radius: 10px;
    font-size: 0.5rem;
    opacity: 0.8;
    background-color: rgb(0, 106, 255);
    color: #f2f2f2;
}

.pagination button:disabled {
    cursor: not-allowed;
    background-color: #cccccc;
}

@media screen and (min-width: 850px) {
    .output-grid {
        width: 800px;
    }
    .pagination {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 500px) {
    #h1 {
        width: 50%;
        text-align: center;
    }
    input {
        min-width: 230px;
    }
}